[tox]
envlist = py312

[testenv]
commands = pytest -v -x --cov=django_ltree tests/
usedevelop = True
deps =
	psycopg2-binary
	pytest-cov

[testenv:py27]
deps =
	pytest<4.0
	pytest-django<=3.3.3
	Django>=1.11,<2.0
	{[testenv]deps}

[testenv:py36]
deps =
	pytest
	pytest-django
	Django>2,<3
	{[testenv]deps}

[testenv:py37]
deps =
	pytest
	pytest-django
	Django>2,<3
	{[testenv]deps}

[testenv:py38]
deps =
	pytest
	pytest-django
	Django>2,<3
	{[testenv]deps}
